<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git VSCODE</title>
</head>
<body>
    
    <!--DIV CONTENEDOR 2-->
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nisi repudiandae rem nemo maxime dicta dignissimos sequi iusto numquam pariatur. Excepturi esse et minima neque aliquam harum adipisci, id magni.</p>
        </div>
    </div>


</body>
</html>